# Generated by Django 2.1.1 on 2018-10-17 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
