# Generated by Django 2.1.1 on 2018-10-18 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas1', '0002_delete_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registrasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=40)),
                ('Tanggal', models.DateField()),
                ('Email', models.EmailField(max_length=254)),
                ('Password', models.CharField(max_length=40)),
            ],
        ),
    ]
