# Generated by Django 2.1.1 on 2018-10-18 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0003_registrasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=40)),
                ('Email', models.EmailField(max_length=254)),
                ('Jumlah_uang', models.DecimalField(decimal_places=1, default=0, max_digits=40)),
            ],
        ),
    ]
