# Generated by Django 2.1.1 on 2018-10-20 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0004_donasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.TextField(default='Judul')),
                ('konten', models.TextField(default='Isi Berita')),
                ('imgsrc', models.CharField(default='Kosong', max_length=1000)),
            ],
        ),
    ]
