# Generated by Django 2.1.1 on 2018-12-01 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0005_berita'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='imgsrc',
            field=models.CharField(default="Ambil Gambar 'src' dari Google ya, karena kalau pakai ImageField kata django harus install pillow.", max_length=2000),
        ),
    ]
