# Generated by Django 2.1.1 on 2018-12-01 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0006_auto_20181201_1254'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrasi',
            old_name='Password',
            new_name='Username',
        ),
    ]
