# Generated by Django 2.1.1 on 2018-12-01 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0007_auto_20181201_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
