# Generated by Django 2.1.1 on 2018-12-03 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0008_donasi_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='imgsrc',
        ),
        migrations.RemoveField(
            model_name='donasi',
            name='image',
        ),
        migrations.AddField(
            model_name='berita',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
