# Generated by Django 2.1.1 on 2018-12-03 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='daftar_donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('daftarnya', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='donatur',
        ),
    ]
