# Generated by Django 2.1.1 on 2018-12-03 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20181203_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftar_donasi',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
