# Generated by Django 2.1.1 on 2018-12-03 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_auto_20181203_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='daftar_donasi',
            name='daftarnya',
        ),
        migrations.AddField(
            model_name='daftar_donasi',
            name='program_donasi',
            field=models.CharField(default=0, max_length=300),
            preserve_default=False,
        ),
    ]
