# Generated by Django 2.1.1 on 2018-12-03 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_auto_20181203_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftar_donasi',
            name='program_donasi',
            field=models.CharField(default=1, max_length=300),
        ),
    ]
