# Generated by Django 2.1.1 on 2018-12-12 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0007_auto_20181203_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='daftar_donasi',
            name='user',
        ),
        migrations.DeleteModel(
            name='daftar_donasi',
        ),
    ]
